# StructureCore

./: StructureCore.sln
CoreMVCTestDB/: CoreMVCTestContext.cs
CoreMVCTestDB/Migrations/: 20190116054251_AddDatabase.Designer.cs  20190116054251_AddDatabase.cs  CoreMVCTestContextModelSnapshot.cs
CoreMVCTestMVC/: CoreMVCTestMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoreMVCTestMVC/Controllers/: HomeController.cs
CoreMVCTestMVC/Models/: ErrorViewModel.cs  WebSetting.cs
CoreMVCTestMVC/Properties/: launchSettings.json
CoreMVCTestMVC/Views/: _ViewImports.cshtml
FileRead_Help/: FileRead_Help.csproj  GetSetting.cs  MyTestResource.json
FrameworkTest/: FrameworkTest.csproj  Global.asax  Global.asax.cs  Web.config
FrameworkTest/App_Start/: BundleConfig.cs  WebApiConfig.cs
FrameworkTest/Controllers/: HomeController.cs  User_LoginController.cs
FrameworkTest/Models/: Article.cs  ArticleType.cs  C__EFMigrationsHistory.cs  Comment.cs  Comment_Reply.cs  Forum.cs  Lable.cs  TestDB.cs  User_Card.cs  User_Login.cs
FrameworkTest/Properties/: AssemblyInfo.cs
FrameworkTest/Views/: Web.config
IdentityMVC/: IdentityMVC.csproj  Program.cs  Startup.cs  appsettings.json
IdentityMVC/Controllers/: HomeController.cs
IdentityMVC/Migrations/: 20190126144619_CreateIdentitySchema.Designer.cs  20190126144619_CreateIdentitySchema.cs  IdentityMVCContextModelSnapshot.cs
IdentityMVC/Models/: ErrorViewModel.cs  LoggingEvents.cs  MYDataDBContext.cs  Users.cs
IdentityMVC/Properties/: launchSettings.json
MSCoreMVCTestMVC/: UnitTest1.cs
MYBLOGDB/Models/: Article.cs  ArticleType.cs  Comment.cs  CommentReply.cs  DBMYBLOGContext.cs  Forum.cs  Lable.cs  UserCard.cs  UserLogin.cs
MYBlog.MVC/: MYBlog.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MYBlog.MVC/Data/: MYBlogContext.cs
MYBlog.MVC/Models/: ErrorViewModel.cs  MYBlogUser.cs
MYBlog.MVC/Properties/: launchSettings.json
OTTMRPDB/Migrations/: 20190116031500_AddDatabase.cs  (+2 more)
PassWord_Help/: PassWordHelp.cs
StructureCore/: Program.cs  Startup.cs  StructureCore.csproj  appsettings.json
StudyTest.API/: Program.cs  Startup.cs  StudyTest.API.csproj  StudyTest.API.xml  appsettings.json
TestConsole/: Program.cs  TestConsole.csproj  XMLResource.xml
TestDB/: GetSetting.cs  TestContext.cs  TestDB.csproj  XMLResource.xml
TestPojectMVC/: Program.cs  Startup.cs  TestPojectMVC.csproj  appsettings.json
TestPojectMVC/AllFilter/: SecurityHeadersAttribute.cs
TestPojectMVC/Areas/Identity/: IdentityHostingStartup.cs
TestPojectMVC/Areas/Identity/Controllers/: AccountController.cs
TestPojectMVC/Areas/Identity/Models/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
TestPojectMVC/Areas/Identity/Views/Account/: Login.cshtml
TestPojectMVC/Controllers/: HomeController.cs
TestPojectMVC/Models/: ErrorViewModel.cs  TestPojectDBContext.cs  Users.cs
TestPojectMVC/Properties/: launchSettings.json
TestPojectMVC/Views/: _ViewImports.cshtml
TestPojectMVC/Views/Shared/: _Layout.cshtml
(+383 files in other folders)
